<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="660.0" prefWidth="974.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <left>
        <AnchorPane prefHeight="1023.0" prefWidth="262.0" BorderPane.alignment="CENTER">
            <children>
                <GridPane layoutX="8.0" layoutY="39.0" prefHeight="90.0" prefWidth="325.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="56.666664123535156" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.33333587646484" minWidth="10.0" prefWidth="268.33333587646484" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Pane prefHeight="90.0" prefWidth="141.0" translateX="5.0" />
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
    </left>
   <top>
            <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="6.0" prefHeight="46.0" prefWidth="564.0" text="Vuokratoimistot OY Varausjärjestelmä 1.0" BorderPane.alignment="CENTER">
                <font>
                    <Font name="Yu Gothic Light" size="26.0" />
                </font>
            </Label>
   </top>
   <center>
          <GridPane alignment="CENTER" prefHeight="458.0" prefWidth="454.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="300.0" text="Tee varaus" textAlignment="JUSTIFY" translateX="10.0">
                      <font>
                          <Font size="13.0" />
                      </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#naytaPalvelut" prefHeight="60.0" prefWidth="300.0" text="Palveluiden ja laitteiden hallinta" translateX="10.0" GridPane.rowIndex="3">
                      <font>
                          <Font size="14.0" />
                      </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="300.0" text="Asiakastietojen hallinta" translateX="10.0" GridPane.rowIndex="1">
                      <font>
                          <Font size="13.0" />
                      </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="300.0" text="Toimipisteiden hallinta" translateX="10.0" GridPane.rowIndex="2">
                      <font>
                          <Font size="14.0" />
                      </font>
                  </Button>
              </children>
          </GridPane>
   </center>
</BorderPane>
